<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title> Guitar Lings  |  About</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="see whats on this website">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="media/icon/avatar-1.png" alt="avatar logo" width="50">
        <a href="index.html">Guitar Kings</a>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>SORRY!</h1>
        <P>We dont really have any information at this point</P>
    </main>
    <footer>
        <h3>Thank you for visiting our site</h3>
        <p>If you would like to know more you can read <a href="about.html">about us</a> or <a href="contact.html">contact us</a></p>
        <img src="media/icon/avatar-1.png" alt="avatar logo" width="50">
        <a href="index.html">Guitar Kings</a>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>